<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animal Universe</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <nav class="navbar">
        <div class="hamburger-menu">
            <img id="logo" src="./img/Icon/AU.png" alt="Animal Universe logo">
        </div>

        <ul class="nav-list">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="animal-articles.html" class="nav-link">Animal Articles</a>
            </li>
            <li class="nav-item">
                <a href="create-your-own-article.html" class="nav-link">Create your own Article</a>
            </li>
            <li class="nav-item">
                <a href="about-us.html" class="nav-link">About us</a>
            </li>
        </ul>
    </nav>  
    
    <header>
        <a href="index.html" class="remove-blue"><h1 class="underline" id="AU">Animal Universe</h1></a>
    </header>

    <article>
        <h1 class="underline rubrik" >Corgi</h1>
        <img id="corgi" class="img" src="./img/corgi.jpg" alt="Picture of (very) cute corgi">
        <h2>General</h2>
        <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perferendis suscipit cupiditate, eum, quod beatae voluptas nobis voluptate incidunt maxime consectetur sunt. Delectus sit tempore aliquid adipisci dolore. Perferendis, ducimus.</p>
        <h2>Eating habits</h2>
        <video width="420" height="315" src="" ></video>
        <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perferendis suscipit cupiditate, eum, quod beatae voluptas nobis voluptate incidunt maxime consectetur sunt. Delectus sit tempore aliquid adipisci dolore. Perferendis, ducimus.</p>
    </article>

    <aside>
        <h2 class="underline">Terms of Service</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere est dolores molestias sequi quidem inventore dolor possimus, recusandae eligendi nesciunt perferendis facilis praesentium debitis ipsam exercitationem quibusdam! Ratione, culpa necessitatibus.</p>
    </aside>

    <footer>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam quod, sunt aliquam velit tempore veritatis accusantium nostrum! Cum sapiente ipsum accusamus, aut totam delectus tenetur voluptate facere, aspernatur quos ut!</p>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>